spring.datasource.url = jdbc:mysql://b26fbb449f599d:a1065049@us-cdbr-east-05.cleardb.net/heroku_2280cab966064ce?reconnect=true
spring.datasource.username = b26fbb449f599d
spring.datasource.password = a1065049

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8087
