spring.datasource.url = jdbc:mysql://bba19264e3d00d:908a60e2@us-cdbr-east-05.cleardb.net/heroku_acb07830fcd2879?reconnect=true
spring.datasource.username = bba19264e3d00d
spring.datasource.password = 908a60e2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8087
